@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background: #00020e;
    display: none;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/Din-105.jpg);
    background-size: cover;
    position: relative;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    border-bottom: 1px solid #00FF90;
}

nav h1 a {
    color: #fff;
    font-size: 35px;
    font-family: 'Roboto', 'bold';
    text-decoration: none;
}

nav h1 a:hover {
    cursor: pointer;
}

nav h1 a span {
    color: #00FF90;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-family: 'Roboto', 'bold';
    text-decoration: none;
    font-size: 18px;
    position: relative; 
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00FF90;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 25px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    cursor: pointer;
    transition: 0.6s;
}

.header-text {
    margin-top: 16%;
    font-size: 30px; 
}

.header-text h1 {
    font-size: 60px;
    margin-top:  20px;
}

.header-text h1 span {
    color: #00FF90;
}

#about {
    padding: 80px 0;
    color: #00FF90;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .about-col-1 {
    flex-basis: 35%;
 }

 .about-col-1 img {
    width: 100%;
    border-radius: 16px;
 }

 .about-col-2 {
    flex-basis: 60%;
 }

 .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }

 .tab-titles {
    display: flex;
    margin: 20px 0 40px;
 }

 .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #00FF90;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
    border-radius: 25px;
 }

 .tab-links.active-link::after {
    width: 50%;
 }

 .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
 }

 .tab-contents ul li span {
    color: #28f39b;
    font-size: 15px;
 }

 .tab-contents{
    display: none;
 }

 .tab-contents.active-tab {
    display: block;
    background-color: #14241e;
    border-radius: 20px;
    padding: 1vh;
 }

 .fade-in {
    animation: fadeIn 0.6s;
 }

 @keyframes fadeIn {
    from { 
        opacity: 0;
    }
    to {
        opacity: 1;
    }
 }

 #portfolio{
    padding: 50px 0;
 }

 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 .work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
 }

 .work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
 }

 .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #28f39b);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
 }

 .layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a i {
    color: #00FF90;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00FF90;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    transition: box-shadow 0.5s;
}

.btn:hover {
    background: #00FF90;
}

.contact-left {
    margin-left: 37%;
    margin-bottom: 3lh;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
    padding-left: 5ex;
}

.fa-instagram {
    padding-left: 5ex;
}

.contact-left p i {
    color: #00FF90;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left p a {
    text-decoration: none;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
}

.social-icons a i {
    color: #aeaeae;
    transition: transform 0.5s;
}

.social-icons a i:hover {
    color: #00FF90;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #28f39b;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #0f1b16;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0f1b16;
    border-top: 1px solid #00FF90;
}

nav .fa-bars, nav .fa-x{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img/Din-110.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #00FF90;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-x{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}